JWT_SECRET_KEY = 22F6DA7E7E042127CF5CA054C803FEEB2D1778E0B3C363568599B8B8F8110DF7
JWT_EXPIRES = '2h'

# SEVER_PORT = 5003
# DB_USER_NAME = sun
# DB_USER_PASSWORD = "!!qwdf"
# DB_HOST = 54.180.149.197
# DB_PORT = 3306
# DB_NAME = wanteddb

SEVER_PORT = 5003
DB_USER_NAME = root
DB_USER_PASSWORD = "Yqnsghd23!!"
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = secuprime
